<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="startScreen" style="display: none;"></div>

    <div id="gameContainer" style="display: none;">
        <div class="info-panel text-center mt-4">
            <div class="timer text-xl font-bold text-red-600">
                <span id="time">00</span>
            </div>
        </div>
        <canvas id="gameCanvas" class="mt-4 border w-full h-60"></canvas>
    </div>
    </main>
    <audio id="clickSound" src="sound_effects/click.mp3"></audio>
    <audio id="matchSound" src="sound_effects/wow.mp3"></audio>
    <audio id="nomatchSound" src="sound_effects/fail.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>
